{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["../api/src/*"]
    },
    "target": "es2022",
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "exclude": ["dist", "test", "**/*spec.ts", "**/*.test.ts", "**/tests/**"]
}
